<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taja Ly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<style>
    .page-container {
        display:flex;
        flex-direction: column;
        width:100vw;
        height:100vh;
        min-height: 1500px;
        gap: 20px;
        align-items: center;
        align-content: center;
        background-color: #e7eff6;
    }
    .container {
        display:flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        width: 1000px;
    }

    .button-container {
        display:flex;
        flex-direction: row;
        gap: 50px;
        justify-content: start;
        align-items: end;
    }
    .single-button-container  {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
    }
    .font {
        font-family: monospace;
        font-size: x-large;
        font-stretch: semi-condensed;
        color: #263c4d;
        line-height: 1.8;
    }
    .header {
        font-size: 2em;
        font-weight: 300;
        letter-spacing: 2px;
        background: #adcbe3;
        margin-bottom: 1em;
        padding: 0.5em 1em;
    }
    .button {
        background-color: #adcbe3;
        border-color: #3e5e7d;
        text-align: center;
        opacity: 0.9;
        white-space: nowrap;
        height: min-content;
    }
    .button:hover {
        opacity: 1;
        background-color: #5b89a7;
        border-color: #3e5e7d;
        color: white;
        box-shadow: 0 2px 10px 0 #adcbe3, 0 6px 10px 0 #adcbe3;
    }
    .button:active {
        background-color: #3e5e7d;
        box-shadow: 0 5px #adcbe3;
        transform: translateY(4px);
    }
    .icon:active {
        border: none;
        background-color: transparent;
    }
    .footer {
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
    }
</style>

<div class ="page-container font">

    <img src="/images/setup2.jpg" alt="A view of my desk, where I typically work" width="1000" height="600">

    <div class="container" >
        <h1 class="header">My Programming Projects</h1>
        <p>Hi, I’m Taja! <br /> Welcome to my personal creative corner. <br /> I’m currently studying computer science and psychology, and
            I love creating small projects in my spare time. <br />
            This site is my space to share them with you. <br /> It is still a work in progress.
            I consider it as a project on its own. <br />
            Feel free to explore, and thanks for stopping by!
        </p>
        <button  onclick="location.href='https://github.com/Tajaly'" type="button"
                 class="btn icon">
            <img src="/images/icons8-github-96.png" alt="github" />
        </button>
    </div>

    <div class="button-container">
        <button  onclick="location.href='https://github.com/Tajaly/pomodoroTimer'" type="button"
                 class="btn btn-primary btn-lg button font">Pomodoro Timer</button>
        <button onclick="location.href='https://github.com/Tajaly/firstGame'" type="button"
                class="btn btn-primary btn-lg button font">Jump and Run</button>
        <div class="single-button-container">
            <label for="btn1" class="font">(work in progress)</label>
            <button id="btn1" onclick="location.href='https://github.com/Tajaly/Hangouts'" type="button"
                    class="btn btn-primary btn-lg button font">Social Hangout Planner</button>
        </div>
        <!--
        <button onclick="location.href='https://github.com/Tajaly/pomodoroTimer'" type="button"
                class="btn btn-primary btn-lg button font">KlausurManager</button>
        -->
    </div>

    <!-- <button  class="btn btn-primary btn-lg button font">Switch Language</button> -->

    <footer class="footer">
        <p> &copy; 2024 Taja Ly <br>
            Icons by
            <a href="https://icons8.com/"> icons8</a>.
        </p>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous">
</script>
</body>
</html>